name=HFBEACON
version=1.0.0
author=F4GOJ <f4goj@free.fr>
maintainer=F4GOJ <f4goj@free.fr>
sentence=Arduino library for HF beacon
paragraph=
category=Other
url=http://github.com/F4GOJ/HFBEACON
architectures=*
